<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>
<body>

<div id="app">
<hello greeting="Hello"></hello>
</div>

<!-- It doesn't seem to work with the scripts in the head section. -->

<script src="build/runtime.js"></script>
<script src="build/vendors~app.js"></script>
<script src="build/app.js"></script>

</body>
</html>
